annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UAS_pbo2_kelompok7.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-digester-1.7.jar
file.reference.commons-email-1.5-javadoc.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-sources.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-test-sources.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-tests.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\dom4j-1.6.1.jar
file.reference.flatlaf-3.1.1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\flatlaf-dashboard-main\\lib\\flatlaf-3.1.1.jar
file.reference.flatlaf-extras-3.1.1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\flatlaf-dashboard-main\\lib\\flatlaf-extras-3.1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\groovy-all-1.7.5.jar
file.reference.jasperreports-4.5.0.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-4.5.0.jar
file.reference.jasperreports-fonts-4.5.0.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-fonts-4.5.0.jar
file.reference.jasperreports-json.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-json.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\PC\\Documents\\project neatbeans\\jar\\jcalendar-1.4.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\RojeruSan.parte1.jar
file.reference.RSDate.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\RSDate-RojeruSan\\RSDate.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\Componentes-RSFoto-v1.0-RojeruSan\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\lib\\JTable-Style-Metro-JAVA-v1.0-RojeruSan\\RSTableMetro.jar
file.reference.svgSalamander-1.1.4.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\flatlaf-dashboard-main\\lib\\svgSalamander-1.1.4.jar
file.reference.swing-toast-notifications-1.0.0.jar=C:\\Users\\PC\\Documents\\NetBeansProjects\\flatlaf-dashboard-main\\lib\\swing-toast-notifications-1.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSTableMetro.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.RSDate.jar}:\
    ${file.reference.flatlaf-3.1.1.jar}:\
    ${file.reference.flatlaf-extras-3.1.1.jar}:\
    ${file.reference.svgSalamander-1.1.4.jar}:\
    ${file.reference.swing-toast-notifications-1.0.0.jar}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.jasperreports-fonts-4.5.0.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-email-1.5-javadoc.jar}:\
    ${file.reference.commons-email-1.5-sources.jar}:\
    ${file.reference.commons-email-1.5-test-sources.jar}:\
    ${file.reference.commons-email-1.5-tests.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
